
tmp =

   2.3717e-05


values =

   1.0e-03 *

    0.0237    0.0348    0.0511    0.0750    0.1101    0.1616    0.2372


constimrec = 

        values: [1x7 double]
     numvalues: 7
    trialcount: [0 0 0 0 0 0 0]
    numcorrect: [0 0 0 0 0 0 0]
     maxtrials: 1
       appspec: 0
      curindex: 7
      curvalue: 2.3717e-04
       alldone: 0
      curtrial: 1
     trialdata: [0 0]
          type: 'constantstimulus'


constimrec = 

        values: [1x7 double]
     numvalues: 7
    trialcount: [0 0 0 0 0 0 0]
    numcorrect: [0 0 0 0 0 0 0]
     maxtrials: 1
       appspec: 1.0000e-03
      curindex: 7
      curvalue: 2.3717e-04
       alldone: 0
      curtrial: 1
     trialdata: [0 0]
          type: 'constantstimulus'


tmp =

   2.3717e-04


values =

    0.0000    0.0000    0.0001    0.0001    0.0001    0.0002    0.0002
    0.0002    0.0003    0.0005    0.0008    0.0011    0.0016    0.0024


constimrec = 

1x2 struct array with fields:
    values
    numvalues
    trialcount
    numcorrect
    maxtrials
    appspec
    curindex
    curvalue
    alldone
    curtrial
    trialdata
    type


constimrec = 

1x2 struct array with fields:
    values
    numvalues
    trialcount
    numcorrect
    maxtrials
    appspec
    curindex
    curvalue
    alldone
    curtrial
    trialdata
    type


tmp =

    0.0024


values =

    0.0000    0.0000    0.0001    0.0001    0.0001    0.0002    0.0002
    0.0002    0.0003    0.0005    0.0008    0.0011    0.0016    0.0024
    0.0024    0.0035    0.0051    0.0075    0.0110    0.0162    0.0237


constimrec = 

1x3 struct array with fields:
    values
    numvalues
    trialcount
    numcorrect
    maxtrials
    appspec
    curindex
    curvalue
    alldone
    curtrial
    trialdata
    type


constimrec = 

1x3 struct array with fields:
    values
    numvalues
    trialcount
    numcorrect
    maxtrials
    appspec
    curindex
    curvalue
    alldone
    curtrial
    trialdata
    type

